{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pratham1604@bitbucket.org/sylhw/rest-server.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sylhw/rest-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
